<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>adoramos</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Adoramos</h1>
<p>G D Em C D G
Adoramos, adoramos, aquele que venceu!<br>
Adoramus, adoramos, a Cristo o vencedor!</p>
<p>E não  há pecado ou culpa<br>
maior que o seu amor.<br>
Não há nada que façamos<br>
que não possa perdoar.</p>
<p>Não há forca nessa terra<br>
que não possa derrotar,<br>
nem cadeias oppressoras<br>
que não possa arrebentar.</p>
<h1>Du bist Sieger</h1>
<p><span class="chord"><span class="inner"><i class="name">G</i></span></span>Du bist <span class="chord"><span class="inner"><i class="name">D</i></span></span>Sieger, du bist <span class="chord"><span class="inner"><i class="name">Em</i></span></span>Sieger, wir <span class="chord"><span class="inner"><i class="name">C</i></span></span>beten<span class="chord"><span class="inner"><i class="name">D</i></span></span> dich <span class="chord"><span class="inner"><i class="name">G</i></span></span>an.<br>
<span class="chord"><span class="inner"><i class="name">G</i></span></span>Du bist <span class="chord"><span class="inner"><i class="name">D</i></span></span>Sieger, du bist <span class="chord"><span class="inner"><i class="name">Em</i></span></span>Sieger, du <span class="chord"><span class="inner"><i class="name">C</i></span></span>hast für <span class="chord"><span class="inner"><i class="name">D</i></span></span>uns <span class="chord"><span class="inner"><i class="name">G</i></span></span>gesiegt.</p>
<p>Und es gibt keine Sünde noch Schuld,<br>
grösser als deine Liebe,<br>
und nichts, was wir tun,<br>
das du uns nicht vergibst.</p>
<p>Keine Macht dieser Welt,<br>
kann dich besiegen,<br>
keine Ketten, die bedrücken,<br>
die du nicht sprengen kannst.</p>


</body>
</html>
