<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>markdown-it-chords: Write your lyric sheets in markdown</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <p># Du grosser Gott</p>
<p>Du grosser Gott, wenn ich die Welt betrachte,
die du geschaffen durch dein Allmachtswort,
wenn ich auf alle jene Wesen achte,
die du regierst und nährest fort und fort,</p>
<p>dann jauchzt mein Herz dir, grosser Herrscher, zu:
Wie gross bist du! Wie gross bist du!
Dann jauchzt mein Herz dir, grosser Herrscher, zu:
Wie gross bist du! Wie gross bist du!</p>
<p>Blick ich empor zu jenen lichten Welten
und seh der Sterne unzählbare Schar,
wie Sonn und Mond im lichten Äther zelten,
gleich goldnen Schiffen hehr und wunderbar,</p>
<p>Wenn mir der Herr in seinem Wort begegnet,
wenn ich die grossen Gnadentaten seh,
wie er das Volk des Eigentums gesegnet,
wie er's geliebt, begnadigt je und je,</p>
<p>Und seh ich Jesus auf der Erde wandeln
in Knechtgestalt, voll Lieb und grosser Huld,
wenn ich im Geiste seh sein göttlich Handeln,
am Kreuz bezahlen vieler Sünder Schuld,</p>
<h1>Quão grande és tu</h1>
<p>Senhor meu Deus, quando eu maravilhado
Fico a pensar nas obras de Tuas mãos
O céu azul de estrelas pontilhado
O Seu poder mostrando a criação</p>
<p>Então minh'alma canta a Ti, Senhor
Quão grande és Tu
Quão grande és Tu
Então minh'alma canta a Ti, Senhor
Quão grande és Tu
Quão grande és Tu</p>
<p>Quando a vagar nas matas e florestas
O passaredo alegre ouço a cantar
Cruzando os montes, vales e florestas
O Teu poder mostrando a criação</p>
<p>Quando eu medi o Teu amor tão grande
Teu Filho dando ao mundo pra salvar
Na cruz verteu Seu precioso sangue
Minh'alma pôde assim purificar</p>
<p>E quando, enfim, Jesus vier em Glória
E ao lar celeste então me transportar
Eu adorarei prostrado e para sempre
Quão grande és Tu, meu Deus, hei de cantar</p>


</body>
</html>
