<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>markdown-it-chords: Write your lyric sheets in markdown</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>O Herr, lass meine Liebe zu dir nie erkalten</h1>
<p>O Herr, lass meine Liebe zu dir nie erkalten.<br>
O Herr, giess deine Leidenschaft neu in mein wartendes Herz.<br>
Mein Gott, gib mir das Gold deiner göttlichen Reinheit<br>
und für die Augen dein Salböl zu sehen, was dein Herz begehrt.</p>
<p>Ich will laufen, nicht müde werden,<br>
ich will rennen mit deinem Wind im Gesicht,<br>
denn ich werde dich anbeten mit dem ganzen Himmelsheer!<br>
An deinem Thron, in deiner Stadt, am gläsernen Meer,</p>
<p>An deinem Thron, in deiner Stadt, dem neuen Jerusalem!</p>


</body>
</html>
